CC=i386-mingw32msvc-gcc
CXX=i386-mingw32msvc-g++

HDHR_DIR=./libhdhomerun

LIBOBJS += $(HDHR_DIR)/hdhomerun_pkt.o
LIBOBJS += $(HDHR_DIR)/hdhomerun_debug.o
LIBOBJS += $(HDHR_DIR)/hdhomerun_discover.o
LIBOBJS += $(HDHR_DIR)/hdhomerun_channels.o
LIBOBJS += $(HDHR_DIR)/hdhomerun_channelscan.o
LIBOBJS += $(HDHR_DIR)/hdhomerun_control.o
LIBOBJS += $(HDHR_DIR)/hdhomerun_video.o
LIBOBJS += $(HDHR_DIR)/hdhomerun_device.o

OBJS = scte65scan.o tunerdmx.o

CFLAGS += -O2 -DHDHR -I$(HDHR_DIR) -DUSEFLTK
LDFLAGS += -lpthread -liphlpapi `fltk-config --ldflags`

ifeq ($(OS),Windows_NT)
  BINEXT := .exe
  LDFLAGS += -liphlpapi
else
  ifneq ($(findstring solaris,$(shell echo $$OSTYPE)),)
    LDFLAGS += -lns -lsocket
  endif
  ifneq ($(findstring darwin,$(shell echo $$OSTYPE)),)
    CFLAGS += -arch i386 -arch ppc
  endif
endif


all: scte65scan$(BINEXT)

$(LIBOBJS): %.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJS): %.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

fltkgui.o: fltkgui.cxx
	$(CXX) $(CFLAGS) `fltk-config --cxxflags` -c fltkgui.cxx

scte65scan$(BINEXT): $(OBJS) $(LIBOBJS) fltkgui.o
	$(CXX) $+ $(LDFLAGS) -o $@

clean:
	rm -f scte65scan $(LIBOBJS) $(OBJS) fltkgui.o
